{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "anonymous-world-980b2",
          "appId": "1:452223874428:android:db9eb4662c9531f37660f9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "anonymous-world-980b2",
          "configurations": {
            "android": "1:452223874428:android:db9eb4662c9531f37660f9",
            "ios": "1:452223874428:ios:42f0fc566cbadbb87660f9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
